<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/edit.css">
    <!-- <script src="action.js"></script> -->
    <link rel="styletheme" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="#">
                <img src="./img/logo-cttdt.png" alt="" style="height: 100%">
            </a>
        </div>
    </div>
    <div class="container">

        <form>
            <label for="ho-ten">Họ và tên:</label>
            <input type="text" id="ho-ten" name="ho-ten"><br><br>

            <label for="nam-vao-truong">Năm vào trường:</label>
            <select id="nam-vao-truong" name="nam-vao-truong">
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
            </select><br><br>

            <label for="bac-dao-tao">Bậc đào tạo:</label>
            <input type="text" id="bac-dao-tao" name="bac-dao-tao"><br><br>

            <label for="chuong-trinh">Chương trình:</label>
            <input type="text" id="chuong-trinh" name="chuong-trinh"><br><br>

            <label for="khoa-quan-ly">Khoa/Viện quản lý:</label>
            <input type="text" id="khoa-quan-ly" name="khoa-quan-ly"><br><br>

            <label for="tinh-trang-hoc-tap">Tình trạng học tập:</label>
            <select id="tinh-trang-hoc-tap" name="tinh-trang-hoc-tap">
                <option value="Đang học">Đang học</option>
                <option value="Tốt nghiệp">Tốt nghiệp</option>
                <option value="Đã bỏ học">Đã bỏ học</option>
            </select><br><br>

            <label for="gioi-tinh">Giới tính:</label>
            <select id="gioi-tinh" name="gioi-tinh">
                <option value="Nam">Nam</option>
                <option value="Nữ">Nữ</option>
            </select><br><br>

            <label for="lop">Lớp:</label>
            <input type="text" id="lop" name="lop"><br><br>

            <label for="khoa-hoc">Khóa học:</label>
            <select id="khoa-hoc" name="khoa-hoc">
                <option value="Khoa 54">Khóa 54</option>
                <option value="Khoa 55">Khóa 55</option>
                <option value="Khoa 56">Khóa 56</option>
                <option value="Khoa 57">Khóa 57</option>
                <option value="Khoa 58">Khóa 58</option>
                <option value="Khoa 59">Khóa 59</option>
                <option value="Khoa 60">Khóa 60</option>
                <option value="Khoa 61">Khóa 61</option>
                <option value="Khoa 62">Khóa 62</option>
                <option value="Khoa 63">Khóa 63</option>
                <option value="Khoa 64">Khóa 64</option>
                <option value="Khoa 65">Khóa 65</option>
                <option value="Khoa 66">Khóa 66</option>
                <option value="Khoa 67">Khóa 67</option>
            </select><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <input type="submit" value="Lưu thông tin">
            <input type="submit" value="Cancel">
        </form>
    </div>

    <footer class="footer">
        <div class="footerContent">
            <div class="footerMain">
                <img src="./img/339928127_1256199841647307_1248269812641854776_n.png" alt="" width="100%">
            </div>
        </div>
    </footer>
</body>

</html>