<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CTTBK • MainPage</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="#">
                <img src="./img/logo-cttdt.png" alt="" style="height: 100%">
            </a>
        </div>
    </div>

    <div id="navigate-bar">
        <div class="dropdown">
            <button class="dropbtn">Đào tạo Đại học
                <i class="icon-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Quy định - Quy chế</a>
                <a href="#">Các ngành đào tạo</a>
                <a href="#">Kế hoạch học tập</a>
                <a href="#">Tin tức - Thông báo</a>
                <a href="#">Thông tin văn bằng 2</a>
                <a href="#">Chương trình đặc biệt</a>
                <a href="#">Biểu mẫu</a>
                <a href="#">Liên hệ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Đào tạo Sau đại học
                <i class="icon-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Tuyển sinh</a>
                <a href="#">Đào tạo</a>
                <a href="#">Mẫu văn bản giấy tờ</a>
                <a href="#">Văn bản -Quy chế</a>
                <a href="#">Thông tin văn bằng</a>
                <a href="#">Trang thông tin cá nhân</a>
                <a href="#">Liên hệ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Công tác sinh viên
                <i class="icon-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Thông báo</a>
                <a href="#">Hỏi - Đáp</a>
                <a href="#">Học phí</a>
                <a href="#">Học bổng tài trợ</a>
                <a href="#">Việc làm</a>
                <a href="#">Biểu mẫu</a>
                <a href="#">Cựu sinh viên</a>
                <a href="#">Liên hệ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Tra cứu văn bằng
                <i class="icon-caret-down"></i>
            </button>
        </div>
    </div>

    <button class="home-btn">Trang chủ</button>

    <div class="information">
        <div class="menu-bar">
            <div class="menu-block">
                <h3 class="menu-block-head">
                    <img src="./img/thu_1.png" style="height: 28px; width:30px; border-radius:50%; margin-right: 6px">
                    NGUYỄN THỊ THU
                </h3>
                <ul class="menu-block-btn">
                    <li>
                        <a href="#">Thư báo</a>
                    </li>
                    <li>
                        <a href="#">Đổi mật khẩu</a>
                    </li>
                    <li>
                        <a href="#">Cấp lại mật khẩu Email trường</a>
                    </li>
                    <li>
                        <a href="#">Thoát đăng nhập</a>
                    </li>
                    <li>
                        <a href="#">Thông tin mật khẩu Email cấp mới</a>
                    </li>
                    <li>
                        <a href="#">Xác nhận khai báo ý tế</a>
                    </li>
                </ul>
            </div>
            <div class="menu-block">
                <h3 class="menu-block-head">
                    QUẢN LÝ HỒ SƠ SINH VIÊN
                </h3>
                <div class="menu-block-btn">
                    <li>
                        <a href="#">Thông tin sinh viên</a>
                    </li>
                    <li>
                        <a href="#">Cập nhật thông tin cá nhân</a>
                    </li>
                    <li>
                        <a href="#">Thông tin lớp sinh viên</a>
                    </li>
                </div>
            </div>

            <div class="menu-block">
                <h3 class="menu-block-head">
                    ĐÀO TẠO
                </h3>
                <div class="menu-block-btn">
                    <li>
                        <a href="#"><i class="icon-chevron-right"></i>Chương trình đào tạo</a>
                        <ul class="menu-block-head-child">
                            <li>
                                <a href="#">Chương trình đào tạo sinh viên</a>
                            </li>
                            <li>
                                <a href="#">Danh mục học phần</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon-chevron-right"></i>Kế hoạch học tập</a>
                        <ul class="menu-block-head-child">
                            <li>
                                <a href="#">Đăng ký học phần</a>
                            </li>
                            <li>
                                <a href="#">Thời khóa biểu</a>
                            </li>
                            <li>
                                <a href="#">Tra cứu lớp các kỳ</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon-chevron-right"></i>Kết quả học tập </a>
                        <ul class="menu-block-head-child">
                            <li>
                                <a href="#">Kết quả thi TOEIC</a>
                            </li>
                            <li>
                                <a href="#">Bảng điểm cá nhân</a>
                            </li>
                            <li>
                                <a href="#">Bảng điểm học phần</a>
                            </li>
                            <li>
                                <a href="#">Kiểm tra nhập điểm kỳ mới nhất</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="icon-chevron-right"></i>Đồ án - Tốt nghiệp </a>
                        <ul class="menu-block-head-child">
                            <li>
                                <a href="#">Kết quả nhận ĐATN</a>
                            </li>
                            <li>
                                <a href="#">Đăng ký xét tốt nghiệp</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Thời khóa biểu tạm thời</a>
                    </li>
                </div>
            </div>

            <div class="menu-block">
                <h3 class="menu-block-head">
                    TƯ VẤN TRỰC TUYẾN
                </h3>
                <div class="menu-block-btn">
                    <li>
                        <a href="#">Hỏi đáp - Tư vấn trực tuyến</a>
                    </li>
                </div>
            </div>

            <div class="menu-block">
                <h3 class="menu-block-head">
                    TƯ VẤN TRỰC TUYẾN
                </h3>
                <div class="menu-block-btn">
                    <li>
                        <a href="#">Thông tin công nợ học phí</a>
                    </li>
                    <li>
                        <a href="#">Thanh toán học phí trực tuyến</a>
                    </li>
                </div>
            </div>

            <div class="menu-block">
                <h3 class="menu-block-head">
                    DỊCH VỤ HÀNH CHÍNH
                </h3>
                <div class="menu-block-btn">
                    <li>
                        <a href="#">ĐK giấy tờ</a>
                    </li>
                </div>
            </div>

        </div>

        <div class="profile">
            <h3 class="profile-title">THÔNG TIN CÁ NHÂN</h3>

            <h3>
                THÔNG TIN SINH VIÊN
                <a href="/edit.html"><img class="edit" src="./img/edit.png" alt="" width="20px" height="20px"
                        style="position: relative; top: -5px; margin-left: 20px;">
                </a>
            </h3>
            <div style="padding: 2px; background-color: rgba(249, 131, 6, 0.904); width: 100%; top: 0px; left: 0px;">
            </div>
            <div class="student-infor">
                <div class="student-image">
                    <img src="khai.jpg" alt="">
                    <p> <b>MSSV: </b> 20200310 </p>
                </div>
                <div style="margin-right: 30px;">
                    <p> <b>Họ và tên :</b> Nguyễn Hữu Khải </p>
                    <p> <b>Năm vào trường :</b> 2020 </p>
                    <p> <b>Bậc đào tạo :</b> KSCLC-TN-TT-VN-ICT </p>
                    <p> <b>Chương trình :</b> Công nghệ thông tin Việt-Nhật 2020 </p>
                    <p> <b>Khoa/Viện quản lý :</b> Trường Công nghệ Thông tin và Truyền thông</p>
                    <p> <b>Tình trạng học tập:</b> Học </p>
                </div>
                <div>
                    <p> <b>Giới tính : </b> Nam </p>
                    <p> <b>Lớp :</b> Việt Nhật 01-K65 </p>
                    <p> <b>Khóa học :</b> 65 </p>
                    <p> <b>Email :</b> khai.nh200310@sis.hust.edu.vn </p>
                </div>
            </div>

            <h3>THÔNG TIN HỌC TẬP</h3>
            <div style="padding: 2px; background-color: rgba(249, 131, 6, 0.904); width: 100%; top: 0px; left: 0px;">
            </div>
            <div class="student-infor">
                <div style="margin-right: 100px; margin-left: 20px; position: relative; width: 400px">
                    <p> <b>Tổng kết học kỳ :</b> 20222 </p>
                    <p> <b>Trung bình tích lũy :</b> 3.11 </p>
                    <p> <b>Số TC nợ đăng ký :</b> 3 </p>
                </div>
                <div style="width: 400px">
                    <p> <b>Số TC tích lũy :</b> 105 </p>
                    <p> <b>Trình độ sinh viên :</b> 4 </p>
                    <p> <b>Mức cảnh báo :</b> M0 </p>
                </div>
            </div>

            <h3>THÔNG TIN CÁ NHÂN</h3>
            <div style="padding: 2px; background-color: rgba(249, 131, 6, 0.904); width: 100%; top: 0px; left: 0px;">
            </div>
            <div class="student-infor">
                <div style="margin-right: 100px; margin-left: 20px; position: relative; width: 400px">
                    <p> <b>Dân tộc :</b> KINH </p>
                    <p> <b>Năm TN cấp 3 :</b> 2020 </p>
                    <p> <b>Địa chỉ :</b> PHƯỜNG ĐỒNG TÂM, QUẬN HAI BÀ TRƯNG, THÀNH PHỐ HÀ NỘI </p>
                    <p> <b>Số CMTND :</b> 001***49 </p>
                    <p> <b>Nơi cấp :</b> HÀ NỘI </p>
                    <p> <b>Họ tên bố :</b> NGUYỄN HỮU KHÔI </p>
                    <p> <b>Năm sinh :</b> 1973 </p>
                    <p> <b>Nghề nghiệp :</b> QUẢN LÝ </p>
                    <p> <b>Điện thoại :</b> 098***73 </p>
                    <p> <b>Email :</b> KH*@*DU.VN </p>
                </div>
                <div style="width: 400px">
                    <p> <b>Tôn giáo :</b> KHÔNG </p>
                    <p> <b>Trường THPT :</b> TRƯỜNG THPT CHUYÊN KHTN </p>
                    <p> <b>Hộ khẩu :</b> PHƯỜNG BÁCH KHOA, QUẬN HAI BÀ TRƯNG, THÀNH PHỐ HÀ NỘI </p>
                    <p> <b>Số Điện thoại :</b> 033***82 </p>
                    <p> <b>Họ tên mẹ :</b> NGUYỄN THỊ LÝ </p>
                    <p> <b>Năm sinh :</b> 1977 </p>
                    <p> <b>Nghề nghiệp :</b>  KẾ TOÁN </p>
                    <p> <b>Điện thoại :</b> 098***01 </p>
                    <p> <b>Email :</b> LY*@*DU.VN </p>
                </div>
            </div>

            <p> <b>Ghi chú:</b> Nếu sinh viên thấy thông tin của mình chưa chính xác, xin vui lòng liên hệ phòng Đào tạo
                để cập nhật lại. </p>

        </div>
    </div>

    <footer class="footer">
        <div class="footerContent">
            <div class="footerMain">
                <img src="./img/339928127_1256199841647307_1248269812641854776_n.png" alt="" width="100%">
            </div>
        </div>
    </footer>
</body>

</html>