*{ 
    padding:0;
    margin:0;
}

html{
    background-color: #ffffff;
}

.header
    {
        border-top: solid 10px #9c1010;
        border-bottom: solid 2px #878686;
    }
    
    .header .container
    {
        height: 100px;
        padding-bottom: 10px;
    }
    
    .header .container a
    {
        padding-left: 20px;
    }


.container {
    padding: 40px;
    display: flex;
    justify-content: center;
    background-color: #ffffff; 
}

label{
    display: inline;
    z-index: 1;
    font-weight: 600;
}

input{
    z-index: 2;
    float: right;
    margin-left: 10px;
}

#nam-vao-truong{
    margin-left: 21px;
    width: 60px;
}

#tinh-trang-hoc-tap{
    margin-left: 5px;
}

#gioi-tinh{
    margin-left: 72px;
    width: 60px;
}

#khoa-hoc{
    margin-left: 69px;
    width: 75px;
}

input[type="submit"]{
    padding: 2px;
}

