*{
    margin:0px;
    }
    
    .clear { clear: both }
    
    html, body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
    }

    ul, li {
        list-style: none;
        }
    
    .h3,
    h3 { font-size: 16px!important }

    h3{
        font-weight: 600;
    }
    
    .header
    {
        border-top: solid 10px #9c1010;
        padding-top: 10px;
    }
    
    .header .container
    {
        height: 100px;
        padding-bottom: 10px;
    }
    
    .header .container a
    {
        padding-left: 20px;
    }

    .navigate-bar {
        overflow: hidden;
        width: 100%;
        padding: 0;
        margin: 0;
        background-color: #F8F8F8;
        box-shadow: 0px -5px 10px #9C1010;
      }
      
      .navigate-bar a {
        float: left;
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 12px 15px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
        width: 25%;
        background-color: #F8F8F8;
        box-shadow: 5px -5px 10px #9C1010;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: black;
        padding: 10px 16px;
        background-color: rgb(228, 226, 226);
        font-family: inherit;
        width: 100%;
        margin: 0px;
      }
      
      .navigate-bar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(178, 6, 6);
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f2efef;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        width: 25%;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      .information {
        display: flex;
        flex-direction: row;
      }
      
      .menu-block-btn {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 10px;
        padding-inline-start: 20px;
        margin-left: 0;
      }
      
      .menu-block-btn li {
        /* text-align: -webkit-match-parent; */
        list-style-type: none;
        margin-left: 0;
      }
      
      .menu-block-btn li a {
        display: block;
        text-decoration: none;
        padding: 5px 7px;
        /* margin: ; */
        border-bottom: 1px solid #ccc;
        line-height: 2;
        font-size: 1em!important;
        color: #337ab7;
      }
      
      .menu-block-btn li a:hover {
        background-color: rgb(209, 210, 212);
        color: #740303;
      }
      
      .menu-bar {
        display: flex;
        flex-direction: column;
        width: 25%;
      }
      
      .menu-block {
        display: flex;
        flex-direction: column;
        background-color: rgb(229, 226, 226);
        margin-bottom: 20px;
      }
      
      .menu-block-head {
        display: flex;
        align-items: center;
        align-self: center;
        color: rgb(171, 5, 5);
        margin-bottom: 0;
      }

      .menu-block-btn i{
        font-size: 10px;
        color: #740303;
        margin-right: 5px;
      }

     .menu-block-btn .menu-block-head-child{
        display: none;
      }


    .menu-block-btn li:hover .menu-block-head-child{
        display: block;
        margin-left: -20px;
        
    }

    menu-block-btn li .edit{
       max-width: 25px;
       max-height: 25px;
    }
      
      .profile {
        display: flex;
        flex-direction: column;
        margin: 10px;
        width: 70%;
        font-size: 16px;
      }
      
      h3 {
        color: rgb(171, 5, 5);
      }
      
      .profile-title {
        display: flex;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid rgb(228, 226, 226);
        margin: 10px;
        padding-bottom: 10px;
      }
      
      .student-infor {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        width: 100%;
      }
      
      .student-image {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
        text-align: center;
        /* width: 30% */
      }
      
      .student-image img {
        height: 300px;
        width: 200px;
        border:2px solid #fff;
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
        margin-bottom: 7px;
      } 
      p{
        font-weight: 700;
      }

      b{
        font-style: italic;
        font-weight: 400;
      }
